<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/login_background"
            android:scaleType="fitStart"
            android:src="@drawable/background_login" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_login" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:elevation="3dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/icon_coppel"
                    android:src="@drawable/ic_coppel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/asistence_title"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:background="@drawable/bg_login_container"
            android:paddingHorizontal="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_view">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="113dp"
                android:layout_height="19dp"
                android:layout_marginTop="@dimen/dp24"
                android:contentDescription="@string/icon_bancoppel"
                android:src="@drawable/logo_bancoppel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp45"
                android:maxLines="1"
                android:text="@string/welcome"
                android:textColor="@color/blue_app"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_logo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_mail"
                style="@style/Widget.App.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginEnd="16dp"
                android:animateLayoutChanges="true"
                android:hint="@string/email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_login">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_texview"
                    android:inputType="textWebEmailAddress"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_pass"
                style="@style/Widget.App.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/dp30"
                android:layout_marginEnd="16dp"
                android:animateLayoutChanges="true"
                android:hint="@string/password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/il_mail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_texview"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_forget_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp24"
                android:text="@string/forget_pass"
                android:textColor="@color/blue_app"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/il_pass"
                app:layout_constraintTop_toBottomOf="@id/il_pass" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bn_login"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/dp24"
                android:text="@string/enter"
                android:textAllCaps="false"
                android:textSize="22sp"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="@id/il_pass"
                app:layout_constraintStart_toStartOf="@id/il_pass"
                app:layout_constraintTop_toBottomOf="@id/tv_forget_pass" />

            <LinearLayout
                android:id="@+id/register_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bn_login">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp2"
                    android:text="@string/label_new_account"
                    android:textColor="@color/grey2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/bn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_account"
                    android:textColor="@color/blue_app"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>