<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.LoginFragment"
    android:background="@color/blueCoppel">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/title_login"
        android:src="@drawable/derecho"
        />
    <TextView
        android:id="@+id/title_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro asistencia Semanal"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/il_mail"
        android:textSize="22dp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_mail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Ingresa tu Correo Electronico"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toTopOf="@id/il_pass">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_email"
            android:maxLines="1"
            android:maxLength="30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/il_mail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="ingresa tu contraseña"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toTopOf="@id/bn_register">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_pass"
            android:maxLines="1"
            android:maxLength="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bn_login"
        app:layout_constraintTop_toBottomOf="@id/il_pass"
        app:layout_constraintStart_toStartOf="@id/il_pass"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Iniciar sesion"
        app:layout_constraintBottom_toTopOf="@id/tv_forget_pass"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bn_register"
        app:layout_constraintTop_toBottomOf="@id/il_pass"
        app:layout_constraintEnd_toEndOf="@id/il_pass"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Registrarme"
        app:layout_constraintBottom_toTopOf="@id/tv_forget_pass"
        />
    <TextView
        android:id="@+id/tv_forget_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_pass"
        app:layout_constraintTop_toBottomOf="@id/bn_login"
        app:layout_constraintStart_toStartOf="@id/bn_login"
        app:layout_constraintEnd_toEndOf="@id/bn_register"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>