<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AssistenceMainFragment"
    android:nestedScrollingEnabled="true">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cl_main"
        android:background="#076AB6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/derecho"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/tv_menu_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="@id/tv_welcome"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/white"
                android:src="@drawable/ic_baseline_menu_24"
                />
            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/iv_logo"
                app:layout_constraintStart_toStartOf="parent"
                android:text="¡Hola Héctor!"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="28sp"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_welcome"
                android:textColor="@color/white"
                android:text="Hoy es viernes 6 de enero del 2023"/>
            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                android:text="Recuerda registrarte para la proxima semana."/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mc_calendar"
            android:layout_width="match_parent"
            android:layout_height="293dp"
            android:layout_marginTop="24dp"
            android:elevation="50dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8sp">

                <ImageView
                    android:id="@+id/v_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/tv_month"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_month"
                    android:src="@drawable/ic_back"
                />
                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enero"
                    android:textColor="#076AB6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/v_back"
                    app:layout_constraintEnd_toStartOf="@id/v_next"
                    android:layout_marginTop="8dp"
                    />
                <ImageView
                    android:id="@+id/v_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/tv_month"
                    app:layout_constraintStart_toEndOf="@id/tv_month"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_next"
                    />
                <View
                    android:id="@+id/v_separation1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_month"
                    android:layout_marginTop="8dp"
                    android:background="#f2f2f2"
                    />
                <TextView
                    android:id="@+id/tv_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/v_separation1"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Lun"
                    />
                <TextView
                    android:id="@+id/tv_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/v_separation1"
                    app:layout_constraintStart_toEndOf="@id/tv_monday"
                    app:layout_constraintEnd_toStartOf="@id/tv_wednesday"
                    android:text="Mar"
                    />
                <TextView
                    android:id="@+id/tv_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/v_separation1"
                    app:layout_constraintStart_toEndOf="@id/tv_tuesday"
                    app:layout_constraintEnd_toStartOf="@id/tv_thursday"
                    android:text="Mie"
                    />
                <TextView
                    android:id="@+id/tv_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/v_separation1"
                    app:layout_constraintStart_toEndOf="@id/tv_wednesday"
                    app:layout_constraintEnd_toEndOf="@id/tv_friday"
                    android:text="Jue"
                    />
                <TextView
                    android:id="@+id/tv_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/v_separation1"
                    app:layout_constraintStart_toEndOf="@id/tv_thursday"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Vie"
                    />
                <View
                    android:id="@+id/v_separation2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_friday"
                    android:layout_marginTop="8dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    tools:listitem="@layout/day_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_separation2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="5"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_actual_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mc_calendar"
            android:text="Hoy Estan en la oficina:"
            android:textSize="18sp"
            android:textColor="#6a6a6a"
            android:textStyle="bold"
            android:layout_marginTop="36dp"/>
        <TextView
            android:id="@+id/tv_assist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_actual_month"
            android:textColor="#6a6a6a"
            android:text="15 Asistentes."/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mc_assist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_assist"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="24dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/colaborator_view"
            />

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bm_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="BottomAppBar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/home"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/team"
                android:src="@drawable/ic_home"
                />
            <ImageView
                android:id="@+id/team"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/home"
                app:layout_constraintEnd_toStartOf="@id/myProfile"
                android:src="@drawable/ic_group"
                />
            <ImageView
                android:id="@+id/myProfile"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/team"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_my_profile"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>


</androidx.constraintlayout.widget.ConstraintLayout>