<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photoUri"
            type="com.example.myapplication.ui.userRegister.stepThree.StepThreeRegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.userRegister.stepThree.StepThreeRegisterFragment">

        <include
            android:id="@+id/header_register"
            layout="@layout/header_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:text="@string/tv_last_steps"
            android:textColor="@color/blue_app"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_register" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_charge_photo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/content_description"
            android:src="@drawable/img_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            loadimage="@{photoUri.photoUri}"
            app:layout_constraintTop_toBottomOf="@id/tv_create_account" />

        <TextView
            android:id="@+id/tv_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:textColor="@color/blue_app"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_charge_photo"
            tools:text="@string/name_user" />

        <LinearLayout
            android:id="@+id/spinner_position_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp24"
            android:layout_marginEnd="@dimen/dp16"
            android:background="@drawable/bg_texview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name_user">

            <Spinner
                android:id="@+id/spinner_position"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_spinner_team"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:layout_margin="@dimen/dp16"
            android:background="@drawable/bg_texview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_position_container">

            <Spinner
                android:id="@+id/spinner_team"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_num_employee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            style="@style/Widget.App.TextInputLayout"
            app:helperText="@string/hellper_text_il_num_empleye"
            app:layout_constraintEnd_toEndOf="@id/container_spinner_team"
            app:layout_constraintStart_toStartOf="@id/container_spinner_team"
            app:layout_constraintTop_toBottomOf="@id/container_spinner_team">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_num_employee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_texview"
                android:inputType="number"
                android:maxLines="1"
                android:paddingVertical="@dimen/dp12"
                android:textSize="@dimen/sp16" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_next"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:text="@string/finish_register"
            android:textAllCaps="false"
            android:textSize="@dimen/sp22"
            app:cornerRadius="@dimen/dp28"
            android:enabled="false"
            app:layout_constraintBottom_toTopOf="@id/progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/il_num_employee" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/v_icon_advance"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="@dimen/dp4"
                android:background="@drawable/ic_baseline_circle_24"
                android:backgroundTint="@color/blue_app"
                app:layout_constraintBottom_toBottomOf="@id/v_icon_advance1"
                app:layout_constraintEnd_toStartOf="@id/v_icon_advance1"
                app:layout_constraintTop_toTopOf="@id/v_icon_advance1" />

            <View
                android:id="@+id/v_icon_advance1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_baseline_circle_24"
                android:backgroundTint="@color/blue_app"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_icon_advance2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="@dimen/dp4"
                android:background="@drawable/ic_baseline_circle_24"
                android:backgroundTint="@color/blue_app"
                app:layout_constraintBottom_toBottomOf="@id/v_icon_advance1"
                app:layout_constraintStart_toEndOf="@id/v_icon_advance1"
                app:layout_constraintTop_toTopOf="@id/v_icon_advance1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>