<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grayCoppel"
    tools:context=".ui.home.AssistenceWeekFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/grayCoppel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:src="@drawable/ic_back"
            android:backgroundTint="#2A4EA9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp52"
            android:layout_marginStart="22dp"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendario"
            android:textSize="@dimen/dp22"
            android:textColor="#2A4EA9"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="@id/iv_back"/>
        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            app:tint="@color/blueCoppel"
            android:src="@drawable/ic_baseline_menu_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_back"
            android:layout_marginEnd="@dimen/dp22"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrool_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp28"
                app:layout_constraintTop_toBottomOf="@id/mc_calendar"
                android:layout_marginEnd="28dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/tv_title_assist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/asssit_name"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="@dimen/sp24"
                        android:textColor="@color/grey2"
                        android:layout_marginTop="@dimen/dp16"/>
                    <TextView
                        android:id="@+id/tv_title_assist2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_assit"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_assist"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/sp24"
                        android:textColor="@color/grey2"
                        android:textStyle="bold"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_week"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp100"
                        tools:listitem="@layout/day_selected_view"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        android:layout_marginTop="@dimen/dp22"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_assist2"
                        app:layout_constraintBottom_toTopOf="@id/bt_add"
                        app:layout_goneMarginTop="@dimen/dp16"
                        android:paddingBottom="@dimen/dp16"
                        android:paddingRight="@dimen/dp8"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bt_add"
                        android:layout_width="@dimen/dp250"
                        android:layout_height="@dimen/dp75"
                        android:backgroundTint="@color/blueCoppel"
                        app:layout_constraintTop_toBottomOf="@id/recycler_week"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Registrar asistencia"
                        android:textAllCaps="false"
                        android:textSize="@dimen/sp18"
                        app:cornerRadius="@dimen/dp30"
                        android:visibility="visible"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bt_undo"
                        android:layout_width="@dimen/dp250"
                        android:layout_height="@dimen/dp75"
                        android:backgroundTint="@color/grayCoppel"
                        app:layout_constraintTop_toBottomOf="@id/recycler_week"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/delete_assit"
                        android:textColor="@color/blue_app"
                        android:textAllCaps="false"
                        android:textSize="@dimen/sp18"
                        app:cornerRadius="@dimen/dp30"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/blue_app"
                        android:visibility="gone"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/tv_actual_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cl_question"
                    android:text="@string/msgAssit"
                    android:textSize="@dimen/sp24"
                    android:textColor="@color/grey2"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp34"
                    android:visibility="visible"/>
                <TextView
                    android:id="@+id/tv_free_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cl_question"
                    android:text="@string/free_day"
                    android:textSize="@dimen/sp20"
                    android:textColor="@color/grey2"
                    android:textStyle="bold"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/progress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_free_day"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/dp100"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp100"
                    android:indeterminate="true"
                    android:visibility="gone"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mc_assist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_actual_month"
                    app:cardCornerRadius="@dimen/dp30"
                    android:layout_marginTop="@dimen/sp24"
                    android:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_users"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/colaborator_view"
                        android:visibility="visible"
                        />

                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>