<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:id="@+id/tv_notiText"
            android:layout_width="@dimen/dp280"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:text="Abono Credito Coppel"
            android:textSize="@dimen/dp14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_notiText"
            app:layout_constraintStart_toStartOf="@id/tv_notiText"
            android:text="Liberada el 14/03/12"
            android:textSize="@dimen/dp10"
            android:textStyle="italic"
            />
        <View
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            app:layout_constraintTop_toBottomOf="@id/tv_timer"
            android:background="@color/grey6"
            />
</androidx.constraintlayout.widget.ConstraintLayout>